<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tablish</class>
 <widget class="QWidget" name="Tablish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="but_sort_default">
     <property name="text">
      <string>Сортировка по умолчанию</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Запрос решения</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lab_info">
     <property name="text">
      <string>Статус</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTableView" name="table_view_res"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="but_empty_rows">
     <property name="text">
      <string>Заполнить/Удалить пропуски</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
